REACT_APP_API_KEY = 742e10ca3a65c754115634228a639144
REACT_APP_FB_API_KEY = AIzaSyBy0UkRcSGPkVkn6LojEsF5_Ag2fzK-uwY
REACT_APP_FB_AUTH_DOMAIN = book-challenge-8c61e.firebaseapp.com
REACT_APP_FB_PROJECT_ID = book-challenge-8c61e
REACT_APP_FB_STORAGE_BUCKET = book-challenge-8c61e.appspot.com
REACT_APP_FB_MESSAGING_ID = 823514268182
REACT_APP_FB_APP_ID = 1:823514268182:web:a92e1b87996b5cf9d76b37